<html>
<head>
<title>update status</title>
<link rel="stylesheet" href="ready.css">
</head>
<body>
    <h3>Update your status</h3>
            
                    <label class="heading">Are you rady to donate Blood</label>
                    <label for="status">Yes</label>
                    <input class="in" type="radio" Name="status" value="yes">
                    <label for="status">No</label>
                    <input class="in" type="radio" name="status" value="No">
            </div>
        </div>
    </div>
</body>
</html>  